# primal-to-dual

## Description

Program (parser) written in Java. Converts a primal linear problem to its dual

Converts a linear problem of type:

![alt text](https://i.imgur.com/P4dEqiW.png)

to its dual

## Instructions

1. Browse your input file.
2. Select your output folder.
3. Convert the problem.
4. You can open directly the converted problem (converted_lp.txt) through a message box (Y/N).


![alt text](https://i.imgur.com/J3s67gP.png)